# utilMyStay

UtilMystayApp/: build.gradle
UtilMystayApp/src/androidTest/java/com/libmod_mystay/util_mystayapp_lib/: ExampleInstrumentedTest.java
UtilMystayApp/src/main/: AndroidManifest.xml
UtilMystayApp/src/main/java/com/libmod_mystay/util_mystayapp_lib/utils/: Base64.java  BaseActivity.java  CallBack_ClickEvent.java  ConstatLib.java  DvcCommand_Encryption.java  EventRespon_CallBack.java  InnerClassCallback.java  Others.java  Socket_IO_Comm.java  Socket_NodeRes_dto.java  SqliteDownLoader.java  ViewFindUtils.java  WebSocketConnection.java
UtilMystayApp/src/main/java/com/libmod_mystay/util_mystayapp_lib/utils/beacon_java/: BleNotAvailableException.java  IBeacon.java  IBeaconConsumer.java  IBeaconIntentProcessor.java  IBeaconManager.java  MonitorNotifier.java  RangeNotifier.java  Region.java
UtilMystayApp/src/main/java/com/libmod_mystay/util_mystayapp_lib/utils/beacon_java/client/: RangedIBeacon.java  RangingTracker.java
UtilMystayApp/src/main/java/com/libmod_mystay/util_mystayapp_lib/utils/beacon_java/service/: Callback.java  IBeaconData.java  IBeaconService.java  MonitorState.java  MonitoringData.java  RangeState.java  RangingData.java  RegionData.java  StartRMData.java
UtilMystayApp/src/main/java/com/libmod_mystay/util_mystayapp_lib/utils/beacon_main/: BeaconCall.java  BeaconDetactorService.java  BeaconServiceUtility.java
UtilMystayApp/src/main/java/com/libmod_mystay/util_mystayapp_lib/utils/database/: SharedData.java  SqlitieRead.java
UtilMystayApp/src/main/java/com/libmod_mystay/util_mystayapp_lib/utils/dto/: Folio_Dto.java  Folio_xml_dto.java  Login_dto.java  Movie_List_dto.java  Promotions_dto.java  Socket_NodeRes_dto.java  Tv_Channels_dto.java
UtilMystayApp/src/main/res/values/: strings.xml
UtilMystayApp/src/test/java/com/libmod_mystay/util_mystayapp_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lib_tv_mystay/demoreposiutil_mak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib_tv_mystay/demoreposiutil_mak/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lib_tv_mystay/demoreposiutil_mak/: ExampleUnitTest.java
